# record-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/nagarro/recordservice/: RecordserviceApplication.java
src/main/java/com/nagarro/recordservice/controller/: RecordController.java
src/main/java/com/nagarro/recordservice/entity/: PatientRecord.java
src/main/java/com/nagarro/recordservice/exceptions/: CustomExceptionHandler.java  CustomizedException.java
src/main/java/com/nagarro/recordservice/repository/: RecordRepository.java
src/main/java/com/nagarro/recordservice/service/: RecordService.java
src/main/java/com/nagarro/recordservice/service/impl/: RecordServiceImpl.java
src/main/resources/: application.properties
