<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent POM configuration -->
    <parent>
        <groupId>com.nagarro</groupId>
        <artifactId>health-management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Project coordinates -->
    <groupId>com.nagarro.recordservice</groupId>
    <artifactId>record-service</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- Example version, adjust as needed -->

    <!-- Dependencies -->
    <dependencies>
        <!-- Spring Boot Starter Web for RESTful APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter Data JPA for database operations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!-- MySQL Connector Java for MySQL database connectivity -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version> <!-- Example version, adjust as needed -->
        </dependency>
        
        <!-- Lombok for reducing boilerplate code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Spring Boot Starter Test for testing support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Properties -->
    <properties>
        <java.version>17</java.version> <!-- Example Java version, adjust as needed -->
        <spring-cloud.version>2023.0.0</spring-cloud.version> <!-- Example Spring Cloud version, adjust as needed -->
    </properties>
</project>
